#
# Default environment variables
#

APP_PORT=8080

DOCSERVERS_ROOT_PATH=/home/guillaume/courrier/docker/docservers
CUSTOM_PATH=/home/guillaume/courrier/docker/custom
LIBRAIRIES_PATH='/home/guillaume/courrier/docker/librairies'
CRON_CONFIGURATION_PATH='/home/guillaume/courrier/docker/cron/'
