
services:

  db:
    ports:
      - ${DB_PORT}:5432
    volumes:
      - db-data:/var/lib/postgresql/data

  app:
    image: local/courrier:main-dev
    build:
      context: .
    cap_add:
      - ALL
    volumes:
#      - ${APP_ROOT_PATH}:/var/www/html/MaarchCourrier
      - ./container/default-vhost.conf:/etc/apache2/sites-available/000-default.conf # TODO remove after rebuild
    environment:
      XDEBUG_MODE: ${XDEBUG_MODE}
      XDEBUG_CONFIG: "client_host=${DOCKER_HOST_IP}"

volumes:
  db-data:
